
.sf-plv {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.sf-plv-entry {

    width: 100px;
    height: 100px;
    display: inline-flex;
    flex-direction: column;
    overflow: hidden;

    /*
    border: 1px solid #ddd;
    border-radius: 8px;

    margin-bottom: 6px;*/
    
    position: relative;



}

.sf-plv-entry svg {
	display: 'inline-block';
}

.sf-plv-entry div.glyph {
    flex: 1 1;
    min-width: 0;
    min-height: 0;

    display: flex;
    align-items: center;
    justify-content: center;


//     padding: 16px;
}

.sf-plv-bw {
    display: none;
}

.sf-plv-entry-label {
    flex: 0 0;
    font-size: 9pt;
    flex-basis: 32px;
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sf-plv-entry-label .fa-search {
    visibility: hidden;
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 14pt;
}

.sf-plv-entry:hover {
    background-color: #eee;
    border-radius: 8px;
    cursor: pointer;
}

.sf-plv-entry:hover .fa-search{
    visibility: visible;
}

.sf-plv-entry-label .fa-search:hover {
    color: pink;
}

.sf-plv-entry:hover .sf-plv-entry-label {
    color: black;
}

/*
.jfw-sidebar-entry-list {

    padding: 0;
    display: table;
    width: 100%;

}

.jfw-sidebar-entry {

    vertical-align: middle;
    font-variant: small-caps;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 9pt;
    position: relative;
}

.jfw-sidebar-entry-import {
    padding-left: 14px;
}

.jfw-sidebar-entry:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.jfw-sidebar-entry svg {

    vertical-align: middle;
    margin-left: 10px;
    margin-right: 10px;

}

.jfw-sidebar-entry .sf-part-search-button {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 12pt;
    transform: translateY(-50%) translateX(-50%);
}

.jfw-sidebar-entry .sf-part-search-button {
    visibility: hidden;
}

.jfw-sidebar-entry:hover .sf-part-search-button {
    visibility: visible;
}

.sf-part-search-button:hover {
    color: #0F0;
}

.jfw-sidebar-entry .sf-plv-bw {
    display: inline-block;
}
.jfw-sidebar-entry .sf-plv-color {
    display: none;
}
.jfw-sidebar-entry:hover .sf-plv-bw {
    display: none;
}
.jfw-sidebar-entry:hover .sf-plv-color {
    display: inline-block;
}
*/
