
@import "jfw.less";
@import "variables.less";
@import "biocad-setup.less";
@import "biocad-circuit-view-minimap.less";
@import "biocad-sequence-view.less";
@import "biocad-palette.less";
@import "pictureframe.less";
@import "balloon.less";

div.sf-circuit-view-toolbar {
    height: 48px;
    background-color: #555;

    display: flex;
    align-items: center;
    justify-content: left;
    
    padding-left: 10px;
}



.sf-caret {
  animation: blinker 1.0s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0.4; }
}


.sf-glyph-expand-icon:hover {
    fill: blue;
}



.sf-circuit-view,.sf-circuit-view-overlay {
    overflow: hidden;
}

.sf-circuit-view-scrollbar {
    /*background-color: #999;*/
}

.sf-circuit-view-scrollbar > div {
    background-color: #BBB;
    border-radius: 10px;
}

.sf-circuit-view-scrollbar > div:hover {
    background-color: #BBF;
    border-radius: 10px;
}

.sf-circuit-view-vertical-scrollbar > div {
}


.sf-circuit-view-horizontal-scrollbar > div {
}


div.sf-inspector-container {
}

table.sf-inspector {
    color: black;
}

table.sf-inspector tr {
    border:none;
}

table.sf-inspector td {
    border:none;
}

table.sf-inspector tr:nth-child(even) td {
    /*background-color: #FFF5D2;*/
}

table.sf-inspector tr:nth-child(odd) td {
    /*background-color: #FFF;*/
}

table.sf-inspector tr.sf-inspector-oneline {
    border-bottom: 2px solid #555;
}

table.sf-inspector tr.sf-inspector-oneline td {
}

table.sf-inspector tr.sf-inspector-oneline td:first-child {
    font-variant: small-caps;
    text-transform: uppercase;
    font-size: 9pt;
    font-weight: bold;
    background-color: #DDD;
    padding: 4px;
}

table.sf-inspector tr.sf-inspector-oneline td:nth-child(2) {
    box-shadow: inset 10px 0px 10px -10px rgba(0, 0, 0, 0.05);
}


table.sf-inspector tr.sf-inspector-twolines-header {
    font-variant: small-caps;
    text-transform: uppercase;
    font-size: 9pt;
    font-weight: bold;
    background-color: #DDD;
}

table.sf-inspector tr.sf-inspector-twolines-value {
    margin-left: 16px;
    background-color: #FFF;
    box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.05);
}

tr.sf-inspector-oneline {
}

.sf-inspector-top {
    display: inline-flex;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
}

.sf-inspector-desc {
    font-size: 8pt;
    padding: 8px;
    padding-top: 0px;
}

.sf-inspector-top h1 {
    display: inline;
    padding-left: 16px;
    font-size: 14pt;
}

.sf-inspector-role .sf-inspector-role-remove {
    visibility: hidden;
}

.sf-inspector-role:hover .sf-inspector-role-remove {
    visibility: visible;
}

.sf-inspector-role .sf-inspector-role-remove:hover {
    color: red;
    cursor: pointer;
}

.sf-inspector-add-role {
    width: 100%;
    text-align: right;
}

.sf-inspector-add-role .fa:hover {
    color: green;
    cursor: pointer;
}



.sf-library-folderpicker {
    width: 100%;
    font-size: 18pt;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
}





.sf-loadsaveview-icons {
    font-weight: lighter;
    text-align: left;
    padding: 16px;
}

.sf-loadsaveview-icons a {
    cursor: pointer;
    width: 150px;
    height: 150px;
    display: block;
    position: relative;
    border-radius: 6px;
}

.sf-loadsaveview-icons a:hover {
    background-color: #eee;
}

.sf-loadsaveview-icons a .fa {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: x-large;
}

.sf-loadsaveview-icons a span.icon-text {
    position: absolute;
    width: 100%;
    bottom: 6px;
    text-align: center;
    font-size: medium;
}

.sf-loadsaveview-links {
    display:inline-block;
}

.sf-loadsaveview-links a {
    font-size: large;
    color: #00a4e4;
}


.sf-encoding-selector {
    display: flex;
    flex-direction: row;
}
.sf-encoding-selector > div {
    cursor: pointer;
}
.sf-encoding-selector > div:hover {
    background-color: blue;
}
.sf-encoding-selector > div.active {
    background-color: green;
}


.addremove-item {
    margin-right: 4px;
}

.addremove-item,.addremove-add {
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    padding: 4px;
    text-transform: uppercase;
    font-variant: small-caps;
    font-size: 8pt;
    font-weight: bold;
    display: inline;
    cursor: pointer;
}

.addremove-remove {
    display: none;
}

.addremove-item:hover {
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
}

.addremove-item:hover .addremove-remove {
    display: inline;
    color: red;
}

.addremove-add {
    color: black;
}

.addremove-add:hover {
    background-color: #00FF00;
    cursor: pointer;
}

